# is_test

./: .project  pom.xml  script BD.sql
WebContent/WEB-INF/: beans.xml
src/main/java/is_test/: Application.java  HazelcastConfiguration.java
src/main/java/is_test/controller/: LoadDataController.java  UserController.java
src/main/java/is_test/model/: User.java
src/main/java/is_test/model/dao/: UserDao.java
src/main/resources/: application.properties
